{
  "schema_version": 3,
  "id": "code-intelligence",
  "platforms": ["darwin"],
  "components": {
    "mcpls": {
      "binary": "mcpls",
      "version": {"policy": "exact", "value": "0.3.9"},
      "repair_argv": ["cargo", "install", "mcpls", "--version", "0.3.9", "--locked"]
    },
    "ast-grep": {
      "binary": "ast-grep",
      "version": {"policy": "minimum", "value": "0.45.0"},
      "repair_argv": ["brew", "install", "ast-grep"]
    }
  },
  "language_servers": [
    {
      "id": "python",
      "language_id": "python",
      "command": "basedpyright-langserver",
      "args": ["--stdio"],
      "file_patterns": ["**/*.py", "**/*.pyi"],
      "project_markers": ["pyproject.toml", "setup.py", "requirements.txt", "pyrightconfig.json"],
      "probe_argv": ["basedpyright", "--version"],
      "repair_argv": ["pipx", "install", "basedpyright"],
      "semantic_smoke": true
    },
    {
      "id": "typescript",
      "language_id": "typescript",
      "command": "typescript-language-server",
      "args": ["--stdio"],
      "file_patterns": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.mjs", "**/*.cjs", "**/*.mts", "**/*.cts"],
      "project_markers": ["package.json", "tsconfig.json", "jsconfig.json"],
      "probe_argv": ["typescript-language-server", "--version"],
      "repair_argv": ["npm", "install", "--global", "typescript-language-server", "typescript"],
      "semantic_smoke": false
    },
    {
      "id": "php",
      "language_id": "php",
      "command": "intelephense",
      "args": ["--stdio"],
      "file_patterns": ["**/*.php"],
      "project_markers": ["composer.json", "composer.lock", "phpstan.neon", "phpstan.neon.dist", "psalm.xml", "phpunit.xml", "phpunit.xml.dist"],
      "probe_argv": ["npm", "list", "--global", "--depth=0", "intelephense@1.18.5"],
      "repair_argv": ["npm", "install", "--global", "intelephense@1.18.5"],
      "semantic_smoke": false
    },
    {
      "id": "rust",
      "language_id": "rust",
      "command": "rust-analyzer",
      "args": [],
      "file_patterns": ["**/*.rs"],
      "project_markers": ["Cargo.toml", "rust-toolchain.toml", "rust-project.json"],
      "probe_argv": ["rust-analyzer", "--version"],
      "repair_argv": ["rustup", "component", "add", "rust-analyzer"],
      "semantic_smoke": false
    },
    {
      "id": "cpp",
      "language_id": "cpp",
      "command": "clangd",
      "args": [],
      "file_patterns": ["**/*.c", "**/*.cc", "**/*.cpp", "**/*.cxx", "**/*.h", "**/*.hh", "**/*.hpp", "**/*.hxx"],
      "project_markers": ["compile_commands.json", "CMakeLists.txt", "Makefile", ".clangd"],
      "probe_argv": ["clangd", "--version"],
      "repair_argv": ["brew", "install", "llvm"],
      "semantic_smoke": false
    },
    {
      "id": "swift",
      "language_id": "swift",
      "command": "sourcekit-lsp",
      "args": [],
      "file_patterns": ["**/*.swift"],
      "project_markers": ["Package.swift", "project.pbxproj"],
      "probe_argv": ["sourcekit-lsp", "--help"],
      "repair_argv": ["xcode-select", "--install"],
      "semantic_smoke": false
    }
  ],
  "project_harnesses": {
    "root-mcp-json": {"path": "mcp.json", "entry_path": ["mcpServers", "mcpls"]},
    "codex": {"path": ".codex/config.toml", "table": "mcp_servers.mcpls", "cwd": ".."}
  },
  "legacy_global_registries": {
    "codex": {"adapter": "codex_cli", "detection": {"kind": "binary", "value": "codex"}},
    "antigravity": {
      "adapter": "json_file",
      "detection": {"kind": "darwin_bundle", "bundle_id": "com.google.antigravity", "paths": ["/Applications/Antigravity.app", "{home}/Applications/Antigravity.app"]},
      "path": "{home}/.gemini/config/mcp_config.json",
      "entry_path": ["mcpServers", "mcpls"]
    },
    "grok": {"adapter": "grok_cli", "detection": {"kind": "binary", "value": "grok"}},
    "claude-code": {
      "adapter": "claude_cli",
      "detection": {"kind": "binary", "value": "claude"},
      "path": "{home}/.claude.json",
      "entry_path": ["mcpServers", "mcpls"]
    },
    "kimi-code": {
      "adapter": "json_file",
      "detection": {"kind": "binary", "value": "kimi"},
      "path": "{kimi_code_home}/mcp.json",
      "entry_path": ["mcpServers", "mcpls"]
    },
    "opencode": {
      "adapter": "opencode_jsonc",
      "detection": {"kind": "binary", "value": "opencode"},
      "directory": "{xdg_config_home}/opencode",
      "candidates": ["opencode.jsonc", "opencode.json", "config.json"],
      "entry_paths": {"1": ["mcp", "mcpls"], "2": ["mcp", "servers", "mcpls"]}
    }
  },
  "expected_mcp_tools": [
    "get_hover",
    "get_definition",
    "get_references",
    "get_diagnostics",
    "get_code_actions",
    "get_document_symbols",
    "workspace_symbol_search",
    "rename_symbol",
    "prepare_call_hierarchy",
    "get_incoming_calls",
    "get_outgoing_calls"
  ]
}
